% Example config file.
% Use percentage signs for comments. Blank lines are allowed for legibility.
% Parameter names should be followed by a colon, any number of spaces, and then a single input (e.g. one number, one string, one path).

% -------------------------------------
% PROCESSING TOGGLES

% number of parallel processing workers for decomposition (0 disables)
para_cores: 0

% scale input velocity uncertainties (0 disables)
scale_vstd: 1

% scaling function (sph=spherical, exp=exponential)
scale_vstd_model: exp

% ties insar vels to gnss vels (0 disables, 1=stations, 2=fields)
ref2gnss: 2

% reference surface type (1=poly, 2=filter)
ref_type: 2

% order of polynomial surface for referenceing if used (1=1st order, 2=2nd order)
ref_poly_order: 2

% window size of filter if used, in pixels, must be odd [ref2gnss=2]
ref_filter_window_size: 101

% radius of vels around each gnss stations to use (same coordinate units as input vels)
ref_station_radius: 0.05

% minimum and maximum velocity values to mask out pixels when referencing to GNSS field
refmask_min: -10
refmask_max: 10

% store the referencing planes used (store name suffix, leave blank for no storage)
store_ref_planes: 

% use stored reference planes rather than re-reference (store name suffix, leave blank for no usage)
use_stored_ref_planes: 

% downsampling factor (0 disables) and method (mean or median)
ds_factor: 0
ds_method: mean

% apply mask to vels
use_mask: 1

% merge along-track (0 disables, 1=reference but keep frames seperate, 2=take mean in overlaps)
merge_tracks_along: 0

% merge along-track function (0=mean, 1=1st order plane, 2=median, 3=mode)
merge_tracks_along_func: 0

% merge across-track (0 disables)
merge_tracks_across: 0

% set reference area for across track merge
ref_xmin: 172.57
ref_xmax: 172.60
ref_ymin: -43.57
ref_ymax: -43.50

% plate motion bias (0 disables)
plate_motion: 1

% gnss uncertainty (0 disables, 1=propagate N uncer through decomp)
gnss_uncer: 1

% decomposition method (0=remove N GNSS, 1=include N GNSS in inversion, 2=Qi's vUN method, 3=assume N is zero)
decomp_method: 2

% threshold for cond(G) (0 disables)
condG_threshold: 0

% threshold for var (0 disables)
var_threshold: 10

% calculate frame overlap statistics
frame_overlaps: 0

% -------------------------------------
% PLOTTING AND OUTPUT TOGGLES

% save outputs as geotifs
save_geotif: 0
save_grd: 0
save_frames: 0

% climits
plt_cmin: -10
plt_cmax: 10

% plot fault traces
plt_faults: 1

% plot borders
plt_borders: 1

% preview inputs
plt_input_vels: 1

% plot scaled uncertainties for each frame
plt_scale_vstd_indv: 0
plt_scale_vstd_all: 1

% merge_track_plotting
plt_merge_tracks: 1
plt_merge_along_corr: 0
plt_merge_along_resid: 0

% plot ascending and descending masks
plt_mask_asc_desc: 0

% plot plate motion corrections
plt_plate_motion: 1
plt_plate_motion_indv: 0

% plot reference to gnss
plt_ref_gnss_indv: 0
plt_ref_gnss_surfaces: 0
plt_ref_gnss_los: 1

% output gnss_los to grd
grd_ref_gnss_los: 1

% plot decomposed velocity uncertainties
plt_decomp_uncer: 0

% plot var and cond(G) threshold masks
plt_threshold_masks: 0

% -------------------------------------
% GERERAL PATHS

% path to gnss file
gnss_fields_file: /path/to/example/gnss_fields.mat
gnss_stations_file: /path/to/example/gnss_stations.mat

% fault trace file
faults_file: /path/to/example/faults.txt

% border file
borders_file: /path/to/example/borderdata.mat

% plate motion vector file
plate_motion_file: /path/to/example/plate_motion.txt

% output directory
out_path: /path/to/example/out/

% output prefix
out_prefix: example_

% -------------------------------------
% FRAMES

% file identifiers (framedir/*id*)
id_vel:  vel.geo.tif
id_vstd: vstd.geo.tif
id_e: E.geo.tif
id_n: N.geo.tif
id_u: U.geo.tif
id_mask: mask.geo.tif

% directories for each frame
framedir: /path/to/example/006D_05111_131313/
framedir: /path/to/example/006D_05310_131313/
