% Test config file.
% Use percentage signs for comments.
% Parameter names should be followed by a colon and any number of spaces.

% -------------------------------------
% PROCESSING TOGGLES

% parallel processing (0 disables)
para_cores: 0
% ties insar vels to gnss vels
tie2gnss: 1
% downsampling factor (0 disables) and method (mean or median)
ds_factor: 0
ds_method: mean
% apply mask to vels
usemask: 1
% merge along-track (0 disables, 1=static, 2=1st order plane)
merge_tracks_along: 0
% merge across-track (0 disables)
merge_tracks_across: 0
% threshold for cond(G) (0 disables)
condG_threshold: 0
% threshold for var (0 disables)
var_threshold: 10

% -------------------------------------
% PLOTTING AND OUTPUT TOGGLES

% save outputs as geotifs
save_geotif: 0
% plot fault traces
plt_faults: 1
% plot borders
plt_borders: 1
% preview inputs
plt_input_vels: 1

% -------------------------------------
% GERERAL PATHS

% path to gnss file
gnss_file: /scratch/eearw/decomp_frame_vels/gnss/khor/gnss_kriging_drift_gaussian.mat
% fault trace file
faults_file: /nfs/a285/homes/eearw/gmt/shared_data/iran_flt.txt
% borders file
borders_file: /nfs/a285/homes/eearw/velmap/plotting/borderdata.mat

% output directory
out_path: /scratch/eearw/decomp_frame_vels/out/
% output prefix
out_prefix: khor_iran_mixed_ml1

% -------------------------------------
% FRAMES

% file identifiers (framedir/*id*)
id_vel:  vel.geo.tif
id_vstd: vstd.geo.tif
id_e: E.geo.tif
id_n: N.geo.tif
id_u: U.geo.tif
id_mask: mask.geo.tif
id_par:  EQA.dem_par

% directories for each frame
framedir: /scratch/eearw/iran_frame_vels/006D/006D_05111_131313/nogacos/
framedir: /scratch/eearw/iran_frame_vels/006D/006D_05310_131313/nogacos/
framedir: /scratch/eearw/iran_frame_vels/006D/006D_05509_131313/gacos/
framedir: /scratch/eearw/iran_frame_vels/006D/006D_05713_141313/gacos/
framedir: /scratch/eearw/iran_frame_vels/013A/013A_05000_131313/nogacos/
framedir: /scratch/eearw/iran_frame_vels/013A/013A_05199_131313/nogacos/
framedir: /scratch/eearw/iran_frame_vels/013A/013A_05398_131313/nogacos/
framedir: /scratch/eearw/iran_frame_vels/013A/013A_05597_131313/nogacos/
framedir: /scratch/eearw/iran_frame_vels/013A/013A_05797_131313/gacos/
framedir: /scratch/eearw/iran_frame_vels/013A/013A_05996_131313/gacos/
framedir: /scratch/eearw/iran_frame_vels/013A/013A_06196_131313/nogacos/
